# POS

./: .editorconfig  POS.sln  ReadMe.md  coding-convensions.md  docker-compose.yml
src/POS.Api/: POS.Api.csproj  Program.cs  appsettings.json  my_shop_database.db  pos-database.db
src/POS.Api/Controllers/: CartsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  WorkstationsController.cs
src/POS.Api/Properties/: launchSettings.json
src/POS.Infrastructure/: AppOptions.cs  Extensions.cs  POS.Infrastructure.csproj
src/POS.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/POS.Infrastructure/DAL/: DataGenerator.cs  Extensions.cs  MyShopDbContext.cs  POSDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  SQLiteOptions.cs  UnitOfWork.cs
src/POS.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/POS.Infrastructure/Logging/: Extensions.cs
src/POS.Infrastructure/Options/: Extensions.cs
src/POS.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/POS.Infrastructure/Time/: Clock.cs  Extensions.cs
src/POS.Infrastructure/Utility/: PosUtility.cs
src/POS.WebApp/: App.razor  AppState.cs  ItemState.cs  POS.WebApp.csproj  POS.WebApp.sln  Program.cs  ReadMe.md  _Imports.razor  tailwind.config.js
src/POS.WebApp/Auth/: BaseAuthorizedModel.cs  CustomAuthStateProvider.cs  UserInfo.cs
src/POS.WebApp/Components/: AddCartItemComponent.razor  CartComponent.razor  CartComponent.razor.cs  CartItemComponent.razor  CartItemComponent.razor.cs  CartItemDialogComponent.razor  CategoriesComponent.razor  CategoryComponent.razor  CategoryComponent.razor.cs  InputCounter.razor  InputCounter.razor.cs  ItemInputComponent.razor  ItemsComponent.razor  ProductComponent.razor  ProductComponent.razor.cs  ProductsComponent.razor  SearchBar.razor  ShiftComponent.razor
src/POS.WebApp/Enums/: OrderStatus.cs  TenderType.cs
src/POS.WebApp/Helpers/: Cryptography.cs  Utility.cs
src/POS.WebApp/Layout/: HeaderLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/POS.WebApp/Models/: AddSaleTransaction.cs  BaseSaleTransaction.cs  CalculateSaleTransaction.cs  CartInfo.cs  CartItem.cs  Category.cs  Configuration.cs  Discount.cs  Item.cs  Jwt.cs  JwtDto.cs  PlaceOrderRequest.cs  ProcessSaleTransaction.cs  ProcessSaleTransactionDto.cs  Product.cs  Receipt.cs  SaleTransaction.cs  SignIn.cs  SignInRequest.cs  Tax.cs  TransactionItem.cs  TransactionTax.cs  TransactionTender.cs  User.cs
src/POS.WebApp/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
src/POS.WebApp/Properties/: launchSettings.json
src/POS.WebApp/Services/: AuthService.cs  CartService.cs  CategoriesService.cs  IAuthService.cs  ICartService.cs  ICategoriesService.cs  IOrderService.cs  IProductService.cs  ItemService.cs  MemoryCacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/POS.WebApp/Styles/: tailwind.css  tailwind.output.css
(+304 files in other folders)
